{
  "name": "lawgic-fek-ingest",
  "version": "0.1.0",
  "description": "Lawgic FEK ingestion — Electron shell over the Python pipeline core",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/panos1973/lawgic_embed_electron_Jun26.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win -p never",
    "dist:portable": "electron-builder --win portable -p never"
  },
  "author": "Lawgic",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.lawgic.fekingest",
    "productName": "Lawgic FEK Ingest",
    "files": ["main.js", "preload.js", "renderer/**/*", "package.json"],
    "extraResources": [
      {
        "from": "../lawgic_pipeline",
        "to": "lawgic_pipeline",
        "filter": ["**/*", "!**/__pycache__/**", "!**/*.db", "!dist/**", "!build/**"]
      },
      {
        "from": "../lawgic_pipeline/dist/lawgic-core",
        "to": "lawgic-core",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "panos1973",
      "repo": "lawgic_embed_electron_Jun26"
    }
  }
}
